{{-- TO DO change dynamically the log status --}}
<header>
    <nav class="nav-container">
        <div class="px-container">
            <div class="flex-container">
                <!-- Main content -->
                <div class="flex-items">
                    <!-- Logo -->
                    <div class="flex shrink-0 items-center">
                        <img class="logo" src="{{asset('img/logo.jpg')}}" alt="Logo">
                    </div>

                    <!-- Navigation links -->
                    <div class="space-between">
                        <div class="space-x-4">
                            <a href="#" class="active-link">Inicio</a>
                            <a href="#" class="nav-link">Consultas</a>
                            <a href="#" class="nav-link">Seguimientos</a>
                            <a href="#" class="nav-link">Usuarios</a>
                        </div>
                    </div>
                </div>

                <!-- Login/Register buttons -->
                <div class="space-between">
                    <div class="space-x-4">
                        <a href="#" class="login-btn">Iniciar sesión</a>
                        <a href="#" class="register-btn">Registrarse</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

